* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f5f5;
  color: #4e4e4e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
}

a {
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: #0078ff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.cont-padding {
  padding-top: 4rem;
}
.sectionHead {
  font-size: 3rem;
}
.section-title p::before {
  content: "";
  position: absolute;
  height: 5px;
  background-color: #0078ff;
  width: 40px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}

/*  */
.navLogo {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
}
.bg-black{
  --bs-bg-opacity: 0.8;
}

.nav-link {
  color: white;
}

nav li {
  padding: 10px 0 10px 25px;
}
/* Home */

.bgImg {
  background-image: url(../img/hero-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.layer {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
}
.home-title {
  font-size: 4.5rem;
  font-weight: 600;
}
.home-subtitle {
  font-weight: 600;
  font-size: 2.5rem;
}

/* About */
.box-shadow {
  padding: 4rem 3rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.about-img img {
  width: 150;
  height: 150;
  border-radius: 5%;
  margin-left: 10px;
}
.progress,
.progress-stacked {
  --bs-progress-height: 0.75rem;
  --bs-progress-border-radius: 0;
}
.title {
  font-size: 2rem;
  position: relative;
}
.title:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}

/* Services */
.service {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service:hover .circle {
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}
.service-icon {
  margin-bottom: 1rem;
  color: #1e1e1e;
}
.circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  transition: all 500ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle i {
  font-size: 40px;
  width: 40px;
  height: 40px;
}
/* numbers */
.bgimg2 {
  background-image: url(../img/counters-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding: 8rem 0;
  z-index: -1;
}
.layer2 {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
  z-index: 1;
}

/* Number */
.number {
  position: relative;
  z-index: 5;
}

.number-icon .circle,
.work-content .circle {
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #cde1f8;
}
.num-data P {
  font-size: 2rem;
  margin-bottom: 0;
}
#numbers .cont-padding {
  padding-top: 0;
}

/* Portofolio */
.work-box {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.work-icon {
  width: 35px;
  height: 35px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 2px #0078ff;
  transition: all 500ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #0078ff;
  font-size: 1.5rem;
}
.work-box img {
  transition: all 1s ease;
}
.work-box:hover img {
  transform: scale(1.3);
}

/* Testmonials */
#testmonials .cont-padding {
  padding: 128px 0;
}
.bgimg3 {
  background-image: url(../img/overlay-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.w-limited {
  width: 70%;
}
.carousel-indicators {
  position: static;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  height: 20px;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}
.carousel-indicators [data-bs-target] {
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

/* Blog */
.list-group-item {
  padding: 0;
  background-color: #f8f8f8;
}
.list-group-item .img-thumbnail {
  border: 0;
  padding: 0;
  text-align: center;
}
.list-group-item img {
  width: 32px;
  height: 32px;
}
.card-link-description {
  padding: 0 0.5rem;
}
.duration span {
  color: #4e4e4e;
}
.TAG {
  position: absolute;
  background-color: #0078ff;
  top: 0;
  left: 50%;
  padding: 5px 15px 5px;
  font-size: 0.7rem;
  font-weight: 500;
  transform: translate(-50%, -50%);
}
.card-body {
  padding-top: 1.5rem;
}

/* Contact us */

.contact {
  background-color: white;
}

.title-box-head {
  position: relative;
  font-size: 2rem;
}
.title-box-head::before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}
.sized {
  height: 40px;
  width: 40px;
  font-size: 1.2rem;
  border-radius: 50%;
  line-height: 1.6;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.sized span {
  transition: all 500ms ease;
}
.sized:hover {
  background-color: #0078ff;
}
.sized:hover span {
  color: white;
}
.color {
  background-color: #0062d3;
}
